[mypy]
warn_return_any = True
warn_unused_configs = True

disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_any_explicit = True
disallow_any_unimported = True
strict = True

plugins = pydantic.mypy

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True
